{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect": "Server=localhost;Database=ProjectSem3;uid=sa;pwd=Blinng204;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
